* {
    margin: 0px; /* Margen externo */
    padding: 0px; /* Margen interno */
    box-sizing: border-box;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #d2dae2;
    color: #256e77;
}

header {
    background-color: #80989b;
    position: sticky;
    top: 0;
}


p {
    padding: 0 16px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.cover {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.page__title {
    font-family: 'Lato', sans-serif;
    font-size: 50px;
    text-align: center;
    margin: 25px;
}

.cover__img{
    width: 100%;
    height: auto;
    padding: 25px;
}

.gallery__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin: 15px;
}

.gallery__title {
    font-family: 'Lato', sans-serif;
}

.gallery__img {
    width: 30vw;
    padding: 15px;
}




.header__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header__logo {
    width: 5%;
}
.header__list {
    display: flex;
    flex-grow: 3;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

.header__item {
    padding: 20px;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}

.bottom__son {
    padding: 15px;
    margin: 30px;
}

.header__item a {
    color: aliceblue;
    text-decoration: none;

}

.right-section__img {
    height: 600px;
    width: 400px;
}

.productos__texto {
    display: flex;
    font-family: 'Lato', sans-serif;
    color: #0062ff;
    font-size: 40px;
    justify-content: center;
    font-weight: bold;
}

.productos__grid{
    display: grid;
    width: 99vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"microfono-fondo-negro escritorio-pro micro-dorado"
                        "microfono-fondo-negro sosteniendo-mic sillas-teatro"
                        "publico-atendiendo sosteniendo-mic clase";
    row-gap: 15px;
    column-gap: 15px;
    background-color: #80989b;
}

.microfono-fondo-negro {
    grid-area: microfono-fondo-negro;
    background-image: url(../resources/microfono-fondo-negro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.escritorio-pro {
    grid-area: escritorio-pro;
    background-image: url(../resources/escritorio-pro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.micro-dorado {
    grid-area: micro-dorado;
    background-image: url(../resources/micro-dorado.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sosteniendo-mic {
    grid-area: sosteniendo-mic;
    background-image: url(../resources/sosteniendo-mic.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sillas-teatro {
    grid-area: sillas-teatro;
    background-image: url(../resources/sillas-teatro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.publico-atendiendo {
    grid-area: publico-atendiendo;
    background-image: url(../resources/publico-atendiendo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.clase {
    grid-area: clase;
    background-image: url(../resources/clase.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.productos__img{
    width: auto;
}

.sobre-nosotros__grid{
    display: grid;
    width: 98vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 0.5fr;
    grid-template-areas:"img-principal card1 card1 card2 card2 card3 card3"
                        "img-principal none card4 card4 card5 card5 none"
                        "img-principal texto-footer texto-footer texto-footer texto-footer texto-footer texto-footer";
    row-gap: 20px;
    column-gap:30px;
                    }

.img-principal {
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url(../resources/victor-costanera.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card1 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.card2 {
    grid-column: 4/6;
    grid-row: 1/2;
}

.card3 {
    grid-column: 6/8;
    grid-row: 1/2;
}

.card4 {
    grid-column: 3/5;
    grid-row: 2/3;
}

.card5 {
    grid-column: 5/7;
    grid-row: 2/3;
}

.texto-footer {
    grid-column: 2/8;
    grid-row: 3/4;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0062ff;
    border: 2px solid rgb(5, 39, 48) ;
    padding: 30px;

}

.patreon__grid {
    display: grid;
    width: 98.9vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:"plan-amigos plan-economico plan-pro"
                        "plan-amigos plan-rich plan-pro"
                        "plan-amigos plan-empresarial plan-pro";
    row-gap: 15px;
    column-gap: 15px;
    background-color: #80989b;
}

.plan-amigos {
    grid-area: plan-amigos;
    background-image: url(../resources/plan-amigos.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.plan-economico {
    grid-area: plan-economico;
    background-image: url(../resources/plan-economico.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.plan-pro {
    grid-area: plan-pro;
    background-image: url(../resources/plan-pro.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.plan-empresarial {
    grid-area: plan-empresarial;
    background-image: url(../resources/plan-empresarial.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.plan-rich {
    grid-area: plan-rich;
    background-image: url(../resources/plan-rich.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.patreon__card {
    display: flex;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
    color: #0062ff;
    font-size: 40px;
    justify-content: center;
    font-weight: bolder;
    text-decoration: solid;
}

button {
    background-color: #248997;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-areas: "indice none redes"
                        "indice none derechos";
    background-color:#80989b ;
    padding: 24px;
}

.footer__indice {
    grid-area: indice;
}

.footer__indice ul li {
    font-size: 16px;
    padding-bottom: 12px;
}

.footer__social {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 10px;
}

.footer__derechos {
    display: flex;
    justify-content: center;
    grid-area: derechos;
}

.footer__img {
    width: 70px;
    height: 70px;
    margin-left: 25px;
}

.contact__gallery {
    display: flex;
    justify-content: space-evenly;
}

.contact__img {
    width: 30vw;
}

.contact__redes {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}

.contact__anchor {
    width: 30vw;
}

/* MEDIA QUERY DE CELULAR */
@media (min-width:320px) and (max-width: 575px) {

    /* NAVEGACION MOBILE */
    .header__nav {
        flex-direction: column;
    }
    .header__list {
        flex-direction: column;
        flex-grow: 0;
    }
    /* GALERIA INDEX */
    .gallery {
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .gallery__img{
        padding: 20px;
    }

    /* PROYECTOS GRID */
    .productos__grid{
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:"microfono-fondo-negro" 
                            "escritorio-pro" 
                            "micro-dorado"
                            "sosteniendo-mic" 
                            "sillas-teatro"
                            "publico-atendiendo" 
                            "clase";
    }

    
    /* SOBRE NOSOTROS */
    .sobre-nosotros__grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        row-gap: 15px;
        column-gap: 15px;
    }

    .img-principal {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .card {
        margin: 15px;
    }

    .card1 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .card2 {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .card3 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .card4 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .card5 {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    .texto-footer {
        grid-column: 1/2;
        grid-row: 9/10;
    }

    /* PATREON GRID */
    .patreon__grid{
        width: 100vw;
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:"plan-amigos"
                            "plan-rich"
                            "plan-economico"
                            "plan-empresarial"
                            "plan-pro"
    }

    /* CONTACTOS */

    .contact__gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact__img {
        padding: 16px;
    }
    
    .contact__redes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 16px;
    }

    .contact__anchor{
        padding: 16px;
    }
}

/* MEDIA QUERY DE TABLET */
@media (min-width: 576px) and (max-width: 992px) {

    .sobre-nosotros__grid{
        height: auto;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr) 0.25fr;
        row-gap: 20px;
        column-gap: 20px;
                        }
    
    .img-principal {
        grid-column: 1/7;
        grid-row: 1/3;
    }

    .card {
        margin: 15px;
    }
    
    .card1 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    .card2 {
        grid-column: 3/5;
        grid-row: 3/4;
    }
    
    .card3 {
        grid-column: 5/7;
        grid-row: 3/4;
    }
    
    .card4 {
        grid-column: 2/4;
        grid-row: 4/5;
    }
    
    .card5 {
        grid-column: 4/6;
        grid-row: 4/5;
    }
    
    .texto-footer {
        grid-column: 2/6;
        grid-row: 5/6;
    }

    .productos__grid{
        width: 100vw;
        height: 200vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas:"microfono-fondo-negro" 
                            "escritorio-pro" 
                            "micro-dorado"
                            "sosteniendo-mic" 
                            "sillas-teatro"
                            "publico-atendiendo" 
                            "clase";
    }

    .patreon__grid{
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:"plan-amigos"
                            "plan-economico"
                            "plan-rich" 
                            "plan empresarial"
                            "plan-pro"
    }


        /* CONTACTOS */

        .contact__gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .contact__img {
            padding: 16px;
        }
        
        .contact__redes {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: 30px;
        }
    
        .contact__anchor{
            padding: 16px;
        }
}



/* div {
    font-size: 48px;
} */

/* FONTS
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
*/

/* .header__list {
    display: inline;
    list-style: none;
    padding: 0 16px;
}

.header__item {
    display: inline;
    padding: 20px;
}



.header__item a {
    color: aliceblue;
    text-decoration: none; */


    /* AFTER CLASSS*/
